# hits-patterns

backend/DotNet/ClassLibrary/: AuthUserDB.cs  ClassLibrary.csproj  ExceptionHandler.cs  Health.cs  RegisterDTO.cs  RegisterСlientDTO.cs  UserBanDTO.cs  UserDB.cs  UserDTO.cs  UserDescriptor.cs  UserLoginDTO.cs  UserRole.cs
backend/DotNet/ClassLibrary/BaseSetup/: AuthOptions.cs  GeneralSettings.cs  KafkaOptions.cs  SetupAspNet.cs  SetupAuth.cs  SetupDatabases.cs  SetupSwagger.cs
backend/DotNet/ClassLibrary/Constants/: ErrorMessages.cs
backend/DotNet/ClassLibrary/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs
backend/money-services/shared/: build.gradle
backend/money-services/shared/src/main/java/ru/patterns/shared/: SharedApplication.java
backend/money-services/shared/src/main/java/ru/patterns/shared/constants/: ErrorMessages.java
backend/money-services/shared/src/main/java/ru/patterns/shared/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/money-services/shared/src/main/java/ru/patterns/shared/infrastructure/: DurationSerializer.java
backend/money-services/shared/src/main/java/ru/patterns/shared/model/constants/: ErrorMessages.java
backend/money-services/shared/src/main/java/ru/patterns/shared/model/enums/: OperationStatus.java  (+1 more)
backend/money-services/shared/src/main/java/ru/patterns/shared/utility/: AuthUtility.java  JwtAuthUtility.java  MaskUtility.java
backend/money-services/shared/src/test/java/ru/patterns/shared/: SharedApplicationTests.java
(+459 files in other folders)
